# PracticaMD

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miguegar/practicamd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miguegar/practicamd/: LoginActivity.java  RefereniaActivity.java
app/src/main/java/com/example/miguegar/practicamd/adapter/: PictureAdapterRecycleView.java
app/src/main/java/com/example/miguegar/practicamd/model/: Picture.java
app/src/main/java/com/example/miguegar/practicamd/view/: ContainerActivity.java  CreateAccountActivity.java  PictureDatailActivity.java
app/src/main/java/com/example/miguegar/practicamd/view/fragment/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: checkbox_selector.xml
app/src/main/res/layout/: actionbar_toolbar.xml  activity_container.xml  activity_create_account.xml  activity_login.xml  activity_picture_datail.xml  activity_referenia.xml  bottombar.xml  cardview_picture.xml  content_referenia.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/miguegar/practicamd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
