apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.miguegar.practicamd"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*
  En esta pagina se encuentran las librerias de soporte mas recientes
  https://developer.android.com/topic/libraries/support-library/features.html#v7
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'          //Libreria para usar algunos elementos de Material Design
    compile 'com.android.support:cardview-v7:24.2.1'     //Libreria para usar CARDVIEW
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.roughike:bottom-bar:2.0.2'              //Libreria para usar BOTTONBAR
    compile 'com.android.support:recyclerview-v7:24.2.1' //Libreria para usar RECYCLERVIEW
    compile 'com.squareup.picasso:picasso:2.5.2'         //Lib para usar imahenes desde internet PICASSO
    compile 'de.hdodenhof:circleimageview:2.1.0'         //Lib para imagenes redondas
    compile 'com.zoonref:simple-view-behavior:1.0'       //Para dependencias


}
